aenum==2.2.6
altgraph==0.17
argcomplete==1.10.0
astroid==2.4.2
attrs==21.2.0
auto-py-to-exe==2.7.11
beautifulsoup4==4.8.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coverage==5.5
covid==2.5.0
decorator==4.4.2
deprecation==2.1.0
docutils==0.16
docx2txt==0.8
EbookLib==0.17.1
Eel==0.12.4
extract-msg==0.23.1
eyed3==0.9.6
fbchat==1.9.7
ffmpeg==1.4
filetype==1.0.7
fpdf==1.7.2
future==0.18.2
gevent==20.12.1
gevent-websocket==0.10.1
google-trans-new==1.1.9
greenlet==1.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
IMAPClient==2.1.0
isort==5.7.0
kivmob==2.0
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivy-garden.filebrowser==1.1.2
kivycupertino==0.0.1a0
kivymd @ https://github.com/kivymd/KivyMD/archive/master.zip
kivymd-extensions.akivymd @ https://github.com/kivymd-extensions/akivymd/archive/main.zip
lazy-object-proxy==1.4.3
lxml==4.6.2
mccabe==0.6.1
moviepy==1.0.3
NeuKivy==0.1
numpy==1.19.5
olefile==0.46
opencv-python==4.5.1.48
packaging==20.9
paho-mqtt==1.5.1
pdfminer.six==20181108
pefile==2019.4.18
Pillow==8.1.0
pipdeptree==2.0.0
proglog==0.1.9
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.8.2
pyenchant==3.2.0
Pygments==2.7.3
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
python-pptx==0.6.18
PythonVideoConverter==1.0.3
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
rfc3986==1.5.0
six==1.12.0
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.2
SpeechRecognition==3.8.1
toml==0.10.2
tqdm==4.59.0
typed-ast==1.4.2
typer==0.3.2
typing-extensions==3.10.0.0
tzlocal==1.5.1
urllib3==1.26.2
whichcraft==0.6.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.3.7
zope.event==4.5.0
zope.interface==5.2.0
